<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Star Wars Data Explorer</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
        <div class="logo">
            <h1>Star Wars Wiki Explorer</h1>
        </div>
    </header>

    <main>

    <section class="section_welcome">
        <h1>Bienvenido a Star Warks Wiki Explorer</h1>
        <p>¡Bienvenido a la Star Wars Wiki! Aquí encontrarás toda la información que necesitas sobre la épica saga galáctica que ha cautivado a millones. Desde los héroes icónicos y villanos legendarios hasta las fascinantes naves espaciales y misteriosos planetas, esta wiki es tu guía definitiva en el universo de Star Wars. ¡Explora, aprende y sumérgete en la Fuerza a medida que descubres cada rincón de esta galaxia muy, muy lejana!</p>
    </section>

      <section class="section_card">
      
        <div class="card">
            <div class="card_content">
                <picture>
                    <img src="images/character.png">
                </picture>
                <div class="content_button">
                    <a href="pages/info-characters.html">Personajes</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card_content">
                <picture>
                    <img src="images/films.png">
                </picture>
                <div class="content_button">
                    <a href="pages/info-films.html">Películas</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card_content">
                <picture>
                    <img src="images/planet.png">
                </picture>
                <div class="content_button">
                    <a href="pages/info-planets.html">Planetas</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card_content">
                <picture>
                    <img src="images/spaceships.png">
                </picture>
                <div class="content_button">
                    <a href="pages/info-starship.html">Naves</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card_content">
                <picture>
                    <img src="images/vehicles.png">
                </picture>
                <div class="content_button">
                    <a href="pages/info-vehicles.html">Vehículos</a>
                </div>
            </div>
        </div>

      </section>

    </main>

    <footer>
      <p>Powered by SWAPI &amp; Designed with <span>&hearts;</span></p>
    </footer>
  </body>
</html>
